.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container .row {
  overflow-x: auto;
  white-space: nowrap;
  max-width: 71rem;
  flex-wrap: inherit;
}

.nav-tabs .nav-item {
  width: 20%;
}

.nav-tabs .nav-link {
  display: block;
  padding: 0;
}
.nav-item .card {
  background-color: transparent;
  border-color: transparent;
}
.card .card-text {
  margin-bottom: 0;
}
.card .card-body {
  padding: .25rem;
}
.nav-item a.nav-link:hover,
.nav-item a.nav-link.active {
  background-color: #eee;
}


.tab-content .container{
  background-color: #eee;
  border-color: #eee;
}
.tab-content .container .row {
  list-style: none;
  padding: 1rem 0;
}
.container h1{
  font-size: 1.5rem;
}

@media (max-width: 375px){
  .container h1{
    font-size: 1.05rem;
  }
  .card .h5, .card h5 {
    font-size: .55rem;
  }
  .card .card-text {
    font-size: .65rem
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


